# efa-league

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/aar/: ptrlib.aar
app/libs/: share-release.aar
app/src/androidTest/java/com/apsoft/scfb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: button_selected_bg.xml  em_main_botton_text_color.xml  main_radio_change_text_color.xml  race_bg_selected.xml
app/src/main/res/drawable/: activity_creat_team_path.xml  activity_match_detail_bg.xml  activity_system_message_nopass_bg.xml  activity_system_message_pass_bg.xml  activity_team_detail_apply_joininto.xml  activity_team_detail_rl_bg.xml  activity_team_detail_rlscore_bg.xml  activity_team_detail_rlteam_intro.xml  activity_team_detail_rlteam_player.xml  activity_team_detail_rlteam_player_detail.xml  activity_team_detail_team_score.xml  add_team_bg.xml  add_to_team_btnsend_bg.xml  add_to_team_edit_bg.xml  btn_bg_submit.xml  btn_teampath_bg.xml  checkbox_bg.xml  checkbox_bg_selected.xml  checkbox_shape_checked.xml  checkbox_shape_default.xml  compare_score_bg.xml  create_team_bg.xml  create_team_btn_bg.xml  create_teamname_bg.xml  edit_bg_pinlun.xml  edit_bg_result.xml  edit_discussion_send_bg.xml  er_wei_bg.xml  exit_login_bg.xml  expandable_group_bg.xml  home_bg_select.xml  img_bg_apptojoin.xml  img_bg_selected.xml  item_notice_rl_bg.xml  item_team2_rl_bg.xml  jointeam_bg_btn.xml  match_bg_selected.xml  mine_submit_btn_bg.xml  opinion_edit_bg.xml  personal_message_bg.xml  (+30 more)
app/src/main/res/layout/: activity_add_to_team.xml  activity_application_team.xml  activity_application_team2.xml  activity_city_list.xml  activity_creat_team.xml  activity_detail_notice.xml  activity_edit_team.xml  activity_infoback.xml  activity_input_select.xml  activity_login.xml  activity_main.xml  activity_match__detail_.xml  activity_notice.xml  activity_opinion.xml  activity_personal_details.xml  activity_ping_lun.xml  activity_register_new.xml  activity_resetpwd.xml  activity_set.xml  activity_setting_bindphone.xml  activity_setting_modifypwd.xml  activity_settinginfo.xml  activity_share.xml  activity_simply_webview.xml  activity_start_logo.xml  activity_system_message.xml  activity_team_cloth_choise.xml  activity_team_detail.xml  activity_team_join_match.xml  activity_team_path_choise.xml  activity_team_result.xml  activity_webview.xml  common_title_bar.xml  fragment_all.xml  fragment_brief_intro.xml  fragment_completed.xml  fragment_cotainer.xml  fragment_discussion.xml  fragment_edit_notice.xml  fragment_game_schedule.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  string_account.xml  strings.xml  styles.xml  text_string_error.xml
(+130 files in other folders)
