apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apsoft.scfb"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2101
        versionName "2.1.1"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
            dirs 'aar'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.properties'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.xml'
    }

    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'share-release', ext: 'aar')
    compile(name: 'ptrlib', ext: 'aar')
    compile(name: 'vodPlayerRelease-release', ext: 'aar')
    //    compile(name: 'citypicker', ext: 'aar')
    compile files('libs/pushservice-4.4.0.71.jar')
    //广告栏
    //请求数据
    //图片请求glide
    //设计材料TableLaout
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 添加依赖
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.vipulasri:timelineview:1.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.alibaba:fastjson:1.2.5'
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
}
