<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.apsoft.scfb.ui.SystemMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/system_activity_text_height"
        android:background="#CE0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统消息"
            android:textColor="#ffffff"
            android:textSize="@dimen/system_activity_text_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/system_activity_allread_maginright"
            android:text="全部已读"
            android:textColor="#ffffff"
            android:textSize="@dimen/system_activity_allread_textsize"

            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_system_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
