<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apsoft.scfb.ui.fragments.team_result.CompletedFragment">

  <ListView
      android:id="@+id/lv_complete"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      android:divider="@null"
      >
  </ListView>
</FrameLayout>
