<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.apsoft.scfb.ui.fragments.matches.racelist.ScoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_turn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:text="排行"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_name_top"
            android:text="球队"
            android:layout_toRightOf="@+id/tv_turn_top"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="24px"
            android:layout_width="180px"
            android:layout_marginLeft="35px"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_name_top"
            >
            <TextView
                android:id="@+id/tv_score_top"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/tv_retain_score_top"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="净胜球"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/tv_goals_num_top"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="进球"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/tv_yellow_card_top"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="黄牌"
                android:textSize="24px"
                />
            <TextView
                android:id="@+id/tv_red_card_top"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="红牌"
                android:textSize="24px"
                />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:layout_gravity="center_horizontal"
        android:background="#EEEEEE"
        android:layout_height="3px" />
    <ListView
        android:id="@+id/lv_score"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginleft"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
