<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.apsoft.scfb.ui.fragments.matches.BriefIntroFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            
            
            <!--<ImageView-->
                <!--android:id="@+id/iv_brief_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/frag_brief_img_height"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_brief_img_height"
                app:canLoop="true"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/match_brief_fragment_raceIntro_text_height"
                    android:background="#E0DFDF"
                    android:text="赛事简介"
                    android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
                    android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                    android:textColor="#333333"
                    android:paddingLeft="@dimen/match_brief_fragment_raceIntro_text_paddingleft"
                    android:paddingTop="@dimen/match_brief_fragment_raceIntro_text_paddingtop"
                    android:textSize="@dimen/title_textsize_14"
                    android:layout_marginTop="@dimen/match_brief_fragment_raceIntro_text_magintop"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_race_brief"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text=""
                    android:layout_marginBottom="@dimen/match_brief_fragment_raceIntro_textdetail_magin_bottom"
                    android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_textdetail_magin_left"
                    android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                    android:paddingLeft="@dimen/match_brief_fragment_raceIntro_textdetail_paddingLeft"
                    android:paddingRight="@dimen/match_brief_fragment_raceIntro_textdetail_paddingright"
                    android:paddingBottom="@dimen/match_brief_fragment_raceIntro_textdetail_paddingbottom"
                    android:paddingTop="@dimen/match_brief_fragment_raceIntro_textdetail_paddingtop"
                    android:textSize="@dimen/match_brief_fragment_raceIntro_textdetail_textsize"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_brief_fragment_raceIntro_text_height"
                android:background="#E0DFDF"
                android:text="规则介绍"
                android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
                android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                android:textColor="#333333"
                android:paddingLeft="@dimen/match_brief_fragment_raceIntro_text_paddingleft"
                android:paddingTop="@dimen/match_brief_fragment_raceIntro_text_paddingtop"
                android:textSize="@dimen/title_textsize_14"
                android:layout_marginTop="@dimen/match_brief_fragment_raceIntro_text_magintop"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_rule_intro"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text=""
                android:layout_marginBottom="@dimen/match_brief_fragment_raceIntro_textdetail_magin_bottom"
                android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_textdetail_magin_left"
                android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                android:paddingLeft="@dimen/match_brief_fragment_raceIntro_textdetail_paddingLeft"
                android:paddingRight="@dimen/match_brief_fragment_raceIntro_textdetail_paddingright"
                android:paddingBottom="@dimen/match_brief_fragment_raceIntro_textdetail_paddingbottom"
                android:paddingTop="@dimen/match_brief_fragment_raceIntro_textdetail_paddingtop"
                android:textSize="@dimen/match_brief_fragment_raceIntro_textdetail_textsize"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_brief_fragment_raceIntro_text_height"
                android:background="#E0DFDF"
                android:text="裁判介绍"
                android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_text_maginleft"
                android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                android:textColor="#333333"
                android:paddingLeft="@dimen/match_brief_fragment_raceIntro_text_paddingleft"
                android:paddingTop="@dimen/match_brief_fragment_raceIntro_text_paddingtop"
                android:textSize="@dimen/title_textsize_14"
                android:layout_marginTop="@dimen/match_brief_fragment_raceIntro_text_magintop"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_judge_intro"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text=""
                android:layout_marginBottom="@dimen/match_brief_fragment_raceIntro_textdetail_magin_bottom"
                android:layout_marginLeft="@dimen/match_brief_fragment_raceIntro_textdetail_magin_left"
                android:layout_marginRight="@dimen/match_brief_fragment_raceIntro_text_maginright"
                android:paddingLeft="@dimen/match_brief_fragment_raceIntro_textdetail_paddingLeft"
                android:paddingRight="@dimen/match_brief_fragment_raceIntro_textdetail_paddingright"
                android:paddingBottom="@dimen/match_brief_fragment_raceIntro_textdetail_paddingbottom"
                android:paddingTop="@dimen/match_brief_fragment_raceIntro_textdetail_paddingtop"
                android:textSize="@dimen/match_brief_fragment_raceIntro_textdetail_textsize"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
