<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.matches.DiscussionFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_discussion_player_icon"
            android:src="@drawable/qq"
            android:layout_width="@dimen/discussion_detail_item_iv_icon_width"
            android:layout_height="@dimen/discussion_detail_item_iv_icon_height"
            android:layout_marginLeft="@dimen/discussion_detail_item_iv_icon_maginleft"
            android:layout_marginTop="@dimen/discussion_detail_item_iv_icon_magintop"
            />
        <TextView
            android:id="@+id/tv_discussion_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗纳尔多"
            android:layout_toRightOf="@+id/iv_discussion_player_icon"
            android:layout_marginLeft="@dimen/discussion_detail_item_tv_player_name_maginleft"
            android:layout_marginTop="@dimen/discussion_detail_item_tv_player_name_magintop"
            android:textSize="@dimen/textsize_14"
            android:textColor="#080808"
            />
        <TextView
            android:id="@+id/tv_discussion_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:textColor="#999999"
            android:layout_below="@+id/tv_discussion_player_name"
            android:layout_alignLeft="@+id/tv_discussion_player_name"
            android:layout_marginTop="@dimen/discussion_detail_item_tv_publish_time_magintop"
            android:textSize="@dimen/content_textsize_12"
            />
        <TextView
            android:id="@+id/tv_discussion_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎哟，不错哦，联赛有钱，有美女"
            android:textColor="#080808"
            android:layout_below="@+id/tv_discussion_publish_time"
            android:layout_alignLeft="@+id/tv_discussion_publish_time"
            android:layout_marginTop="@dimen/discussion_detail_item_tv_content_magintop"
            android:textSize="@dimen/content_textsize_12"
            />
        <TextView
            android:id="@+id/tv_discussion_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:layout_alignParentRight="true"
            android:text="11"
            android:textSize="@dimen/textsize_14"
            android:visibility="gone"
            android:layout_marginTop="@dimen/discussion_detail_item_tv_discussion_num_magintop"
            android:layout_marginRight="@dimen/discussion_detail_item_tv_discussion_num_maginright"
            />
        <ImageView
            android:id="@+id/iv_pinglun"
            android:layout_width="@dimen/discussion_detail_item_iv_pinglun_width"
            android:layout_height="@dimen/discussion_detail_item_iv_pinglun_height"
            android:src="@drawable/pinglun"
            android:layout_toLeftOf="@+id/tv_discussion_num"
            android:layout_alignBottom="@+id/tv_discussion_num"
            android:layout_marginRight="@dimen/discussion_detail_item_iv_pinglun_maginright"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_zan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text=""
            android:textColor="#CCCCCC"
            android:textSize="@dimen/textsize_14"
            android:layout_marginRight="@dimen/discussion_detail_item_tv_zan_num_maginright"
            android:layout_toLeftOf="@+id/iv_pinglun"
            android:layout_alignBottom="@+id/iv_pinglun"
            />
<!--
        <TextView
            android:id="@+id/tv_line_pinlun"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_pinglun"
            android:background="#cccccc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />-->

      <!--  <TextView
            android:id="@+id/tv_pinglun"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/iv_pinglun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discussion_detail_item_iv_icon_maginleft"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/textsize_14"
            android:paddingLeft="20dp"
            android:text=""
            android:visibility="invisible"
            />-->

        <ImageView
            android:id="@+id/iv_zan_num"
            android:layout_width="@dimen/discussion_detail_item_iv_zan_num_width"
            android:layout_height="@dimen/discussion_detail_item_iv_zan_num_height"
            android:src="@drawable/zan"
            android:layout_toLeftOf="@+id/tv_zan_num"
            android:layout_alignBottom="@+id/tv_zan_num"
            android:layout_marginRight="@dimen/discussion_detail_item_iv_zan_num_maginright"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
