<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/expande_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/iv_left_teamhead_item_22"
            android:layout_width="26dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_height="26dp"/>

        <TextView
            android:id="@+id/tv_left_teamname_item_22"
            android:layout_width="wrap_content"
            android:text="红郡"
            android:layout_marginLeft="9dp"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_left_teamhead_item_22"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_right_teamname_item_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/iv_right_teamhead_item_22"
            android:text="强势疾风"/>

        <ImageView
            android:id="@+id/iv_right_teamhead_item_22"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:id="@+id/ll_center_22"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_compare_22"
                android:layout_width="wrap_content"
                android:text="2:1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_below="@+id/expande_rl_top"
        android:layout_height="@dimen/item_expand_line" />


</RelativeLayout>