<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/system_activity_rl_height"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_c_luo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C罗申请加入阿根廷战队"
            android:layout_marginTop="@dimen/system_activity_text_apply_team_magintop"
            android:layout_marginLeft="@dimen/system_activity_text_apply_team_maginleft"
            android:textSize="@dimen/system_activity_teamname_textsize"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/08/08"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/tv_c_luo_item"
            android:layout_below="@+id/tv_c_luo_item"
            android:layout_marginTop="@dimen/system_activity_text_applytime_magintop"
            />

        <Button
            android:id="@+id/btn_not_pass_item"
            android:layout_width="@dimen/system_activity_btn_notpass_width"
            android:layout_height="@dimen/system_activity_btn_notpass_height"
            android:layout_marginRight="@dimen/system_activity_btn_notpass_maginright"
            android:layout_marginTop="@dimen/system_activity_btn_notpass_magintop"
            android:textSize="@dimen/system_activity_agree_textsize"
            android:text="拒绝"
            android:layout_alignParentRight="true"
            android:background="@drawable/activity_system_message_nopass_bg"
            android:textColor="#FF000A"
            />

        <Button
            android:id="@+id/btn_pass_item"
            android:layout_width="@dimen/system_activity_btn_notpass_width"
            android:layout_height="@dimen/system_activity_btn_notpass_height"
            android:layout_marginRight="@dimen/system_activity_btn_pass_maginright"
            android:text="同意"
            android:textSize="@dimen/system_activity_agree_textsize"
            android:textColor="#ffffff"
            android:background="@drawable/activity_system_message_pass_bg"
            android:layout_toLeftOf="@+id/btn_not_pass_item"
            android:layout_alignBottom="@+id/btn_not_pass_item"
            />

    </RelativeLayout>
</LinearLayout>